# System Variables
PORT =
PRODUCTION_ENV = 
CLIENT_ORIGIN = 

# Database Variables
CONNECTION_STRING = 

# Mail Variables
EMAIL_USER =
EMAIL_PASS = 
EMAIL_HOST_PROVIDER = 
SMTP_PORT = 

# JWT Variables
JWT_SECRET = 
JWT_EXPIRES_IN = 
